# McDonald_LoyaltyCodeGenerator

./: .gitignore  DiscordWebookHandler.cs  McDonald.cs  McStruct.cs  Nancy.cs  Program.cs  ReverseCoffee.csproj  index.html  readme.md
.github/: FUNDING.yml
